<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="19S-Iz-g6R">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="vzZ-zH-Xr0">
            <objects>
                <tableViewController id="6b5-o9-BU3" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1N9-Jk-4JC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="t7i-ch-60Z" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t7i-ch-60Z" id="9oB-I1-Ao0">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7r-va-4Qk">
                                            <rect key="frame" x="8" y="-0.66666666666666785" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="YXY-Dg-VL6"/>
                                                <constraint firstAttribute="width" constant="44" id="dRC-l0-Pey"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="t7i-ch-60Z" eventType="touchUpInside" id="KFC-Zz-WUx"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXm-Ww-4Di">
                                            <rect key="frame" x="52" y="11.000000000000002" width="318" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yXm-Ww-4Di" firstAttribute="leading" secondItem="A7r-va-4Qk" secondAttribute="trailing" id="7oA-5F-ZtX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yXm-Ww-4Di" secondAttribute="trailing" id="DDO-2M-A39"/>
                                        <constraint firstItem="A7r-va-4Qk" firstAttribute="centerY" secondItem="9oB-I1-Ao0" secondAttribute="centerY" id="DwT-AJ-lDJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yXm-Ww-4Di" secondAttribute="bottom" id="T3a-ft-mQY"/>
                                        <constraint firstItem="yXm-Ww-4Di" firstAttribute="top" secondItem="9oB-I1-Ao0" secondAttribute="topMargin" id="UAP-L5-jD4"/>
                                        <constraint firstItem="A7r-va-4Qk" firstAttribute="leading" secondItem="9oB-I1-Ao0" secondAttribute="leading" constant="8" id="vF3-P9-D15"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="A7r-va-4Qk" id="kIG-24-lUI"/>
                                    <outlet property="titleLabel" destination="yXm-Ww-4Di" id="N5A-8S-lmK"/>
                                    <segue destination="nL2-ad-kIo" kind="presentation" id="Gxc-6d-RBQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6b5-o9-BU3" id="Ori-5U-zGl"/>
                            <outlet property="delegate" destination="6b5-o9-BU3" id="z1K-uW-yQD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="YDD-LE-Ody">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AAd-aW-FkT">
                            <connections>
                                <segue destination="nL2-ad-kIo" kind="presentation" id="Xue-lL-6tt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulg-wI-WOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="4"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="xN6-QW-tAE">
            <objects>
                <tableViewController id="eHH-jP-X56" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="TUr-5J-77F">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="KSx-i6-dGc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ayD-M9-PHR">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="42.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayD-M9-PHR" id="vXj-jU-Ujf">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="42.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7jh-ap-6bF">
                                                    <rect key="frame" x="20" y="4" width="350" height="34.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXe-Zt-Axu">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="34.333333333333336"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="circle" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="isCompleteButtonTapped:" destination="eHH-jP-X56" eventType="touchUpInside" id="Iav-PO-b3Y"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1b5-OK-q1L">
                                                            <rect key="frame" x="36" y="0.0" width="314" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                                            <connections>
                                                                <action selector="returnPressed:" destination="eHH-jP-X56" eventType="primaryActionTriggered" id="Vc7-2c-agg"/>
                                                                <action selector="textEditingChanged:" destination="eHH-jP-X56" eventType="editingChanged" id="M3i-3a-1VA"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7jh-ap-6bF" secondAttribute="bottom" constant="4" id="C6z-HC-a6k"/>
                                                <constraint firstItem="7jh-ap-6bF" firstAttribute="top" secondItem="vXj-jU-Ujf" secondAttribute="top" constant="4" id="Lro-WA-XzW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7jh-ap-6bF" secondAttribute="trailing" id="Svj-pe-HYx"/>
                                                <constraint firstItem="7jh-ap-6bF" firstAttribute="leading" secondItem="vXj-jU-Ujf" secondAttribute="leadingMargin" id="wbU-9G-SG7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Qw1-uT-0hp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="btG-p6-1Pt" detailTextLabel="Vfw-2Q-SKe" style="IBUITableViewCellStyleValue1" id="79D-fU-nh2">
                                        <rect key="frame" x="0.0" y="133.66666221618652" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="79D-fU-nh2" id="bS1-o4-MQH">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="btG-p6-1Pt">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="9/19/2021, 1:30PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vfw-2Q-SKe">
                                                    <rect key="frame" x="229" y="11.999999999999998" width="141" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hyN-n4-n8h">
                                        <rect key="frame" x="0.0" y="177.33333015441895" width="390" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hyN-n4-n8h" id="sU2-Oy-SrI">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Zf1-zA-Ncb">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="eHH-jP-X56" eventType="primaryActionTriggered" id="wMt-M2-WMh"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zf1-zA-Ncb" secondAttribute="trailing" id="ZzF-ue-9UT"/>
                                                <constraint firstAttribute="bottom" secondItem="Zf1-zA-Ncb" secondAttribute="bottom" id="f7w-gv-pKb"/>
                                                <constraint firstItem="Zf1-zA-Ncb" firstAttribute="top" secondItem="sU2-Oy-SrI" secondAttribute="top" id="hjA-6i-36m"/>
                                                <constraint firstItem="Zf1-zA-Ncb" firstAttribute="leading" secondItem="sU2-Oy-SrI" secondAttribute="leading" id="zdd-99-bGZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="Z8p-mO-ZZF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="riW-QZ-whV">
                                        <rect key="frame" x="0.0" y="449.66665840148926" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="riW-QZ-whV" id="2io-fE-b3l">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LhO-Xv-17w">
                                                    <rect key="frame" x="20" y="4" width="350" height="192"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LhO-Xv-17w" secondAttribute="bottom" constant="4" id="RvE-5c-nC5"/>
                                                <constraint firstItem="LhO-Xv-17w" firstAttribute="leading" secondItem="2io-fE-b3l" secondAttribute="leadingMargin" id="UO7-Ar-tUl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LhO-Xv-17w" secondAttribute="trailing" id="aRg-ym-sl9"/>
                                                <constraint firstItem="LhO-Xv-17w" firstAttribute="top" secondItem="2io-fE-b3l" secondAttribute="top" constant="4" id="g15-0U-kb5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eHH-jP-X56" id="SPT-4I-K71"/>
                            <outlet property="delegate" destination="eHH-jP-X56" id="uao-aO-e7g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="9dc-kX-Ora">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jeP-Kg-OWR">
                            <connections>
                                <segue destination="91Y-tE-dbH" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="uq0-uL-HDP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fjf-jk-Z46">
                            <connections>
                                <segue destination="91Y-tE-dbH" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="MfW-kg-2K5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="Zf1-zA-Ncb" id="i5p-0e-cGI"/>
                        <outlet property="dueDateLabel" destination="Vfw-2Q-SKe" id="mdX-jm-k7F"/>
                        <outlet property="isCompleteButton" destination="GXe-Zt-Axu" id="BBB-O8-jtc"/>
                        <outlet property="notesTextView" destination="LhO-Xv-17w" id="jKS-rb-upa"/>
                        <outlet property="saveButton" destination="fjf-jk-Z46" id="iqG-jq-XHs"/>
                        <outlet property="titleTextField" destination="1b5-OK-q1L" id="g5n-f5-xe5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7w-GD-LJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="91Y-tE-dbH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3192" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m0K-Zq-pf7">
            <objects>
                <navigationController id="nL2-ad-kIo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5v-4T-kde">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eHH-jP-X56" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="gIZ-JQ-EeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9E-dR-J0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3c9-V9-aD0">
            <objects>
                <navigationController id="19S-Iz-g6R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lkq-FQ-AvM">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6b5-o9-BU3" kind="relationship" relationship="rootViewController" id="2Hq-x8-Mxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExJ-45-Fk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xue-lL-6tt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
